
<!DOCTYPE html>
<html>
<body>
<form id="ajax-contact" method="post" action="mailer.php">
	 <section id="left">
	     <label for="form_name">Name</label>
	     <input name="form_name" id="form_name" type="text" >
		</section>
		<section>
	     <label for="form_number">phone number</label>
			      <input name="form_number" id="form_number" type="phone" >
			   </section>
				 <select name="carrier">
				 		<option value="Sprint">Sprint</option>
				 		<option value="Verizon">Verizon</option>
				 		<option value="AT&T">ATT</option>
				 		<option value="T-Mobile">T-Mobile</option>
				 		<option value="U.S. Cellular">U.S. Cellular</option>
				 		<option value="Cricket Wireless">Cricket Wireless</option>
				 		<option value="Boost Mobile">Boost Mobile</option>
				 		<option value="Metro PCS">Metro PCS</option>
						<option value="Republic Wireless">Republic Wireless</option>
				 </select>
				 <br><br>
			   <section id="right">
			      <label for="form_msg">Message</label>
			      <textarea name="form_msg" id="form_msg"></textarea>
			      <input id="submit" class="button" name="submit" type="submit" value="Send">
			   </section>
				 
			</form>
</body>
</html>
